<!DOCTYPE html>
<html lang="en">
<head>
    <title>s4010791</title>
</head>
<body>
    <style>
        h1{
            color: red;
        }
        .image {
            display: flex;
            flex-direction: row;
        }
        .explore {
            background: red;
        }
        .explore h1 {
            color: white;
        }
        .imgg {
            padding: 0;
            box-sizing: border-box;
            margin: 3px;
            background-color: white;
        }
        .imgg img{
            margin: 0;
            size: 100%;
        }
        span {
           color: blue; 
        }
    </style>
    <img src="./banner.jpg" alt="banner">
    <h1>RMIT is a global university of technology, design and enterprise</h1>
    <ul>
        <li><span>Top 200</span> universities worldwide (QS World University Ranking 2021)</li>
        <li><span>12,456</span> industry placements for students in 2022</li>
        <li><span>90,000+</span> students from 194 different countries studying at RMIT</li>
    </ul>
    <h1>Enjoy a global experience</h1>
    <p>As part of a truly global university, we offer experiences at campuses all over the world.</p>
    <ul>
        <li>
            <span>Australia</span>
            <ul>
                <li>Melbourne city campus</li>
                <li>Bundoora campus</li>
                <li>Brunswick campus</li>
            </ul>
        </li>
        <li>
            <span>Vietnam</span>
            <ul>
                <li>Saigon South campus</li>
                <li>Hanoi campus</li>
            </ul>
        </li>
        <li>
            <span>Spain</span>
            <ul>
                <li>Spain</li>
            </ul>
        </li>
    </ul>
    <div class="explore">
        <h1>Explore your study options</h1>
        <p style="color:white ;">There are many different paths you can take on your higher education journey.</p>
        <div class="image">
            <div class="imgg">
                <img src="./programs.png" alt="Programs">
                <h3><a href="https://www.rmit.edu.vn/study-at-rmit">Find a program or course</a>
                </h3>
                <ul>
                    <li>Browse by interest area</li>
                    <li>Undergraduate programs</li>
                    <li>Postgraduate programs</li>
                </ul>
            </div>

            <div class="imgg">
                <img src="./parents.png" alt="Programs">
                <h3>                    <a href="https://www.rmit.edu.vn/about-us/rmit-vn-parents">Information for parents</a>
                </h3>
                <ul>
                    <li>Accomodation</li>
                    <li>Life on campus</li>
                    <li>Fees</li>
                </ul>
            </div>
            <div class="imgg">
                <img src="./students.png" alt="students">
                <h3>                <a href="https://www.rmit.edu.vn/study-at-rmit/english-language-programs">Learn English</a>
                </h3>
                <ul>
                    <li>English programs</li>
                    <li>Corporate English</li>
                    <li>Scholarships</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>